# Increased timeout for shapefile uploads from Dataverse
#  - Added 11/19/2015
#
location /dataverse/import-shapefile {
        proxy_pass          http://localhost:8802;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        #proxy_connect_timeout 600;
}

# Increased timeout for tabular upload/joins from Dataverse
#  - Added 11/19/2015
#
location /dataverse-tabular/api/upload-join {
        proxy_pass          http://localhost:8802;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        #proxy_connect_timeout 600;
}

# Increased timeout for tabular operations, including upload and join
#  - Added 11/19/2015
#
location /datatables/api {
        proxy_pass          http://localhost:8802;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        #proxy_connect_timeout 600;
}