# WSGIPythonPath cannot occur within <VirtualHost> section
#WSGIPythonPath /webapps/code/shared-dataverse-information:/webapps/code/geoconnect/geoconnect:/webapps/code/geoconnect/geoconnect/geoconnect:/webapps/virtualenvs/geoconnect/lib/python2.7/site-packages
WSGIPythonPath /webapps/code/geoconnect/geoconnect:/webapps/code/geoconnect/geoconnect/geoconnect:/webapps/virtualenvs/geoconnect/lib/python2.7/site-packages

<VirtualHost *:80>
ServerName dvnweb-vm7.hmdc.harvard.edu
# switch to this to launch 
#ServerAlias geoconnect.datascience.iq.harvard.edu

WSGIScriptAlias / /var/www/geoconnect/geoconnect/wsgi.py

Alias /static/ /var/www/geoconnect/static/

<Location "/static/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

Alias /media/ /var/www/geoconnect/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

</VirtualHost>
