WSGIScriptAlias / /var/www/geoconnect/geoconnect/wsgi.py
WSGIPythonPath /webapps/code/shared-dataverse-information:/webapps/code/geoconnect/geoconnect:/webapps/code/geoconnect/geoconnect/geoconnect:/webapps/virtualenvs/geoconnect/lib/python2.7/site-packages

Alias /static/ /var/www/geoconnect/static/

<Location "/static/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

Alias /media/ /var/www/geoconnect/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>
