[program:gunicorn]
command=/home/ubuntu/.virtualenvs/geoconnect/bin/gunicorn_django -b localhost:8801 -w 2 -t 30 geoconnect.settings.production
directory=/home/ubuntu/code/geoconnect
#bind=localhost:8801
user=ubuntu
autostart=true
autorestart=true
#stdout_logfile=/www/worldmap/logs/gunicorn.log
redirect_stderr=true
